{
  "watch": ["src"],
  "ext": "ts,tsx",
  "ignore": ["node_modules", "dist", "*.test.ts", "*.spec.ts"],
  "exec": "ts-node-dev --respawn --transpile-only --require tsconfig-paths/register src/index.ts",
  "legacyWatch": true
}
